# OneDriveServer

./: .gitignore  OneDriveServer.sln
CharTracker/: App.xaml  App.xaml.cs  CharTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  RetiraTracker.csproj  retiraVersion.json
CharTracker/Content/Dictionaries/: AngledListDictionary.xaml  CoDStylesDictionary.xaml  ColorsDictionary.xaml  ModelDictionary.xaml  ScrollBarDictionary.xaml  StandardStyleDictionary.xaml
CharTracker/Core/: ButtonSettinsAttribute.cs  Converters.cs  Enum.cs  EnumeratedBrush.cs  LandingPageAttribute.cs  ListItem.cs  MenuItem.cs  MouseBehaviour.cs  RelayCommand.cs  TextBehaviour.cs
CharTracker/Core/Abstracts/: BaseNotifyPropertyChanged.cs  BaseViewModel.cs  INavegable.cs
CharTracker/Extensions/: ModelExtension.cs  SheetDramaExtension.cs
CharTracker/Model/: ExplorerManager.cs  Extension.cs  Locator.cs  Terminal.cs
CharTracker/Model/DataTransfer/: AppSheet.cs  AppVersion.cs
CharTracker/Model/Domain/: Campaign.cs  Player.cs  Settings.cs
CharTracker/View/: CampaignPage.xaml  CampaignPage.xaml.cs  CampaignsPage.xaml  CampaignsPage.xaml.cs  CreateCampaignPage.xaml  CreateCampaignPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CharTracker/View/Popups/: ChangeSheetTemplatePopup.xaml  ChangeSheetTemplatePopup.xaml.cs  ConfirmUpdatePopup.xaml  ConfirmUpdatePopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs
CharTracker/View/SheetTemplates/: CODDarkAgesPage.xaml  CODDarkAgesPage.xaml.cs  PTCDarkAgesPage.xaml  PTCDarkAgesPage.xaml.cs  WTFDarkAgesPage.xaml  WTFDarkAgesPage.xaml.cs
CharTracker/View/UserControls/: ButtonControl.xaml  ButtonControl.xaml.cs  CircleButtonControl.xaml  CircleButtonControl.xaml.cs  CloseButtonControl.xaml  CloseButtonControl.xaml.cs  CoDHealthControl.xaml  CoDHealthControl.xaml.cs  CoDWillpowerControl.xaml  CoDWillpowerControl.xaml.cs  Dot5NumberControl.xaml  Dot5NumberControl.xaml.cs  DotNumberControl.xaml  DotNumberControl.xaml.cs  ImageButtonControl.xaml  ImageButtonControl.xaml.cs  LoadingSpinnerControl.xaml  LoadingSpinnerControl.xaml.cs  MaximizeButtonControl.xaml  MaximizeButtonControl.xaml.cs  MinimizeButtonControl.xaml  MinimizeButtonControl.xaml.cs  Rect5NumberControl.xaml  Rect5NumberControl.xaml.cs  RectNumberControl.xaml  RectNumberControl.xaml.cs  UpdateButtonControl.xaml  UpdateButtonControl.xaml.cs  WtFFormsControl.xaml  WtFFormsControl.xaml.cs
CharTracker/ViewModels/: CampaignViewModel.cs  CreateCampaignViewModel.cs  MainViewModel.cs  MainViewModel2.cs  NavigationViewModel.cs
CharTracker/ViewModels/TemplateCommand/: CoDTemplateCommand.cs  ITemplateCommand.cs
Gluttony/: Enum.cs  Gluttony.csproj  RestfulClient.cs
GoogleExplorer/: Enum.cs  Explorer.cs  GoogleExplorer.csproj
GoogleExplorer/DataTransfer/: FileMetadata.cs  PermissionMetadata.cs
GoogleExplorer/Extensions/: DebuggingExtension.cs  FileEqualityComparer.cs  GoogleExtension.cs  MimeTypeExtension.cs
(+28 files in other folders)
