<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.52.0.2370" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransfer\" />
  </ItemGroup>

</Project>
