<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>btn-dice.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\btn-dice.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleExplorer\GoogleExplorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ColorRoseLib">
      <HintPath>..\..\ColorRose\ColorRoseWPF\bin\Debug\net5.0-windows\ColorRoseLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\btn-dice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Domain\" />
  </ItemGroup>

</Project>
