<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>btn-dice.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\btn-dice.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorRose\ColorRoseLib\ColorRoseLib.csproj" />
    <ProjectReference Include="..\GoogleExplorer\GoogleExplorer.csproj" />
    <ProjectReference Include="..\RPGTemplates\SheetDrama.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Images\btn-dice.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
